apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.47'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.9'
}