# crowd-pulse

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
admin-cli/: build.gradle
art/: icon-2.ai  icon-3.ai  icon.ai
categorize-wikipedia/: build.gradle
common-util/: README.md  build.gradle
common-util/src/main/java/net/frakbot/crowdpulse/common/util/: ConfigUtil.java  CrowdLogger.java  DateUtil.java  FileUtil.java  GenericAnalysisParameters.java  GenericMultiParameters.java  ISO8601DateDeserializer.java  RxUtil.java  StringUtil.java  package-info.java
common-util/src/main/java/net/frakbot/crowdpulse/common/util/rx/: BackpressureAsyncTransformer.java  CompositeSubscriptionLatch.java  CrowdSubscriber.java  Functions.java  RxUtil.java  StreamSubscriber.java  SubscriptionGroupLatch.java  Transformers.java
common-util/src/main/java/net/frakbot/crowdpulse/common/util/spi/: IPlugin.java  IPluginConfig.java  ISingleablePlugin.java  PluginConfigHelper.java  PluginProvider.java  ProcessInfo.java  VoidConfig.java
core/: build.gradle
data-java/: README.md  build.gradle
data-node/: README.md  build.gradle  index.js  package.json
data-nodejs/: build.gradle  index.js  package.json
detect-language/: build.gradle
detect-language-optimaize/: build.gradle
email-notify/: README.md  build.gradle
entity/: README.md  build.gradle
extraction/: build.gradle
fix-geo-message/: build.gradle
fix-geo-message-from-profile/: build.gradle
fix-geo-profile/: build.gradle
fix-geo-profile-google-maps/: README.md  build.gradle
infogram/: README.md  (+1 more)
playground-cli/: build.gradle
playground-cli/src/main/java/net/frakbot/crowdpulse/playground/cli/: Blade.java  ExtractionMain.java  ExtractionMultiMain.java  FlowMain.java  LanguageDetectMain.java  MainHelper.java  MessageGeoFixMain.java  MessageLemmatizeMain.java  MessagePOSTagMain.java  MessageSentimentMain.java  MessageSimplePOSTagMain.java  MessageStopWordRemoveMain.java  MessageTagMain.java  MessageTokenizeMain.java  ProfileGeoFixMain.java  ProfileMain.java  ProfileMultiMain.java  TagCategorizeMain.java
playground-cli/src/main/java/net/frakbot/crowdpulse/playground/graph/: Graph.java  GraphUtil.java  Node.java
playground-cli/src/main/resources/: config-exam-small.json  config-exam.json  config-full.json  config-infogram.json  config-simple.json  config-simplest.json  config.json  facebook4j.properties.sample  index.properties.sample  infogram.properties.sample  log4j2.json  sentit.properties.sample  tagme.properties.sample
tag-cli/: build.gradle
tag-cli/src/main/java/net/frakbot/crowdpulse/tag/: MessageTagParameters.java  MessageTagger.java  TaggerModule.java
tag-cli/src/main/java/net/frakbot/crowdpulse/tag/cli/: MessageTagMain.java
tag-cli/src/main/resources/: babelfy.properties.sample  opencalais.properties.sample
text-preprocessor/: build.gradle
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/: Lemmatizer.java  OpenNLPTagger.java  OpenNLPTokenizer.java  SentenceSegmentator.java  TextPreProcessor.java  WordStemmer.java  WordStemmerSingleton.java  WordTokenizer.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/exceptions/: UnsupportedLanguageException.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/lemmatizer/: Entry.java  ItalianLemmatizer.java  LemmaKey.java  Lemmatizer.java  LemmatizerITSingleton.java  MongoMorphITLemmatizer.java  MorphITDict.java  MorphItCreator.java  MorphRow.java  OldMorphITLemmatizer.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/lemmatizer/en/: LemmatizerEN.java  StanfordLemmatizer.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/lemmatizer/exceptions/: EmptyEntryException.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/lemmatizer/it/: ItalianLemmatizer.java  LemmatizerITSingleton.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/lemmatizer/mongo/: LemmaKey.java  MorphITDict.java  MorphItCreator.java  MorphRow.java  OldMorphITLemmatizer.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/lemmatizer/mongo/exceptions/: EmptyEntryException.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/lucene/: AnalyzerMeyer.java  FilterLemma.java  Main.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/model/: Language.java  StemmedWord.java  TaggedWord.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/stopwords/: StopwordRemoval.java  StopwordsEN.java  StopwordsIT.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/utils/: TanlMorphTagsetConvertion.java
text-preprocessor/src/main/java/it/alessandronatilla/preprocessing/utils/serializer/: YAMLSerializer.java
text-preprocessor/src/main/resources/: stopwordsIT.txt
text-preprocessor/src/main/resources/lemmatization/: tanl_morph-it
text-preprocessor/src/test/java/: TextPreProcessorTest.java
text-preprocessor/src/test/java/it/alessandronatilla/preprocessing/: TextPreProcessorTestEN.java  TextPreProcessorTestIT.java
text-preprocessor/src/test/java/it/alessandronatilla/preprocessing/lemmatizer/: MorphItCreatorTest.java
web-service/: README.md  app.js  build.gradle  config.json.sample  package.json  statusHelper.js
web-service/bootstrap/: bootstrap.js
web-service/endpoint/: databases.js  languages.js  profiles.js  projects.js  stats.js  terms.js
web-service/lib/: cpLauncher.js  expressQ.js
web-service/oauth2/: model.js  setup.js
web-service/samples/: client_credentials.sh  password.sh  refresh_token.sh
web-service/sockets/: logs.js
web-service/src/main/java/net/frakbot/crowdpulse/ws/: Main.java  MyResource.java
web-service/src/main/java/net/frakbot/socialsentinel/ws/: Main.java  MyResource.java
web-service/src/test/java/net/frakbot/crowdpulse/ws/: MyResourceTest.java
web-service/src/test/java/net/frakbot/socialsentinel/ws/: MyResourceTest.java
web-service/views/pages/: authorize.ejs  login.ejs
web-service/views/partials/: head.ejs
(+503 files in other folders)
