/*
 * Copyright 2014 Francesco Pontillo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'crowd-pulse'

include 'common-util'

include 'social'
include 'social-facebook'
include 'social-twitter'
include 'social-cli'

include 'oauth-service'
include 'web-service'

include 'data-nodejs'
include 'data-java'

include 'admin-cli'

include 'fix-geo-profile'
include 'fix-geo-message'

include 'detect-language'

include 'tag'
include 'tag-cli'
include 'tag-wikipedia-miner'
include 'tag-me'
include 'tag-open-calais'
include 'tag-babelfy'

include 'categorize-wikipedia'

include 'tokenize'
include 'tokenize-open-nlp'

include 'tokenize-cli'

include 'pos-tag'

include 'pos-tag-open-nlp'

