apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.opennlp:opennlp-tools:1.5.3'
    compile 'com.github.rholder:snowball-stemmer:1.3.0.581.1'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'org.apache.lucene:lucene-core:5.0.0'
    compile 'org.apache.lucene:lucene-analyzers-common:5.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}