/*
 * Copyright 2015 Francesco Pontillo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'net.frakbot.crowdpulse.tag.MessageTagMain'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

dependencies {
    compile project(':common-util')
    compile project(':data-java')
    compile project(':tag')
    compile project(':tag-wikipedia-miner')
    compile project(':tag-me')
    compile project(':tag-open-calais')
    compile project(':tag-babelfy')
    compile group: 'com.beust', name: 'jcommander', version: '1.47'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.2.2'
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.2.2'
}